<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>

    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/horizontal.css" />

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
    <script type="text/javascript" src="/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/b-popular.js"></script>
    <script type="text/javascript" src="/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        window.templateVars = {
            onPage: 3,
            color: null
        };
        window.templateData = {
            client: {},
            items: []
        };
    </script>
</head>
<body>
<script type="text/javascript">
    function getGradient(color) {
        var topColor = 0xf99f32,
                bottomColor = 0xf47513;
        var topColorRgb = {},
                bottomColorRgb = {},
                currentColorRgb = {};

        var componentShift = {
            r: 8 * 2,
            g: 8,
            b: 0
        };

        for (var component in componentShift) {
            var shift = componentShift[component];
            topColorRgb[component] = topColor >> shift & 0xFF;
            bottomColorRgb[component] = bottomColor >> shift & 0xFF;
            if (color) {
                currentColorRgb[component] = parseInt(color, 16) >> shift & 0xFF;
            }
        }

        var outRange = 0;
        if (color) {
            for (component in {'r': 1, 'g': 1, 'b': 1}) {
                var delta = (topColorRgb[component] - bottomColorRgb[component]) / 2;
                if (currentColorRgb[component] + delta > 0xFF &&
                        currentColorRgb[component] + delta - 0xFF > Math.abs(outRange)
                ) {
                    outRange = 0xFF - currentColorRgb[component] + delta;
                }
                if (currentColorRgb[component] - delta < 0 &&
                        Math.abs(currentColorRgb[component] - delta) > Math.abs(outRange)
                ) {
                    outRange = -(currentColorRgb[component] - delta);
                }
            }
            for (component in {'r': 1, 'g': 1, 'b': 1}) {
                delta = (topColorRgb[component] - bottomColorRgb[component]) / 2;
                topColorRgb[component] = Math.round(currentColorRgb[component] + delta + outRange);
                bottomColorRgb[component] = Math.round(currentColorRgb[component] - delta + outRange);
            }
        }
        topColorRgb['hex'] = (topColorRgb['r'] * 0x010000 + topColorRgb['g'] * 0x000100 + topColorRgb['b']).toString(16);
        bottomColorRgb['hex'] = (bottomColorRgb['r'] * 0x010000 + bottomColorRgb['g'] * 0x000100 + bottomColorRgb['b']).toString(16);

        return {
            top: topColorRgb,
            bot: bottomColorRgb
        };
    }

    var gradientCss = "<style type='text/css'>\
    .b-popular__item-price-content {\
        background-image: linear-gradient(top, rgb({{top.r}},{{top.g}},{{top.b}}) 45%, rgb({{bot.r}},{{bot.g}},{{bot.b}}) 73%);\
        background-image: -o-linear-gradient(top, rgb({{top.r}},{{top.g}},{{top.b}}) 45%, rgb({{bot.r}},{{bot.g}},{{bot.b}}) 73%);\
        background-image: -moz-linear-gradient(top, rgb({{top.r}},{{top.g}},{{top.b}}) 45%, rgb({{bot.r}},{{bot.g}},{{bot.b}}) 73%);\
        background-image: -ms-linear-gradient(top, rgb({{top.r}},{{top.g}},{{top.b}}) 45%, rgb({{bot.r}},{{bot.g}},{{bot.b}}) 73%);\
        background-image: -webkit-linear-gradient(top, rgb({{top.r}},{{top.g}},{{top.b}}) 45%, rgb({{bot.r}},{{bot.g}},{{bot.b}}) 73%);\
        \
        background-image: -webkit-gradient(\
            linear,\
            left top,\
            left bottom,\
            color-stop(0.45, rgb({{top.r}},{{top.g}},{{top.b}})),\
            color-stop(0.73, rgb({{bot.r}},{{bot.g}},{{bot.b}}))\
        );\
        \
        /* For Internet Explorer 8 */\
        -ms-filter: \"progid:DXImageTransform.Microsoft.gradient(startColorstr=#{{top.hex}}, endColorstr=#{{bot.hex}})\";\
    }\
    </style>";

    var grad = getGradient(templateVars.color);
    $(Mustache.render(gradientCss, grad)).appendTo("head");

    window.onPage = templateVars.onPage;
</script>

<div class="ekabu-goods-feed">
    <script id="client-template" type="x-tmpl-mustache">
        <a href="{{url}}" target="blank"><img class="ekabu-goods-feed__img" src="{{image}}" alt="{{name}}"/></a>
    </script>
    <div class="ekabu-goods-feed-card"></div>
    <script type="text/javascript">
        var rendered = Mustache.render($('#client-template').html(), templateData.client);
        $('div.ekabu-goods-feed-card').html(rendered);
    </script>

    <script id="client-caption-template" type="x-tmpl-mustache">
        {{caption}}
    </script>
    <div class="ekabu-goods-feed__descr"></div>
    <script type="text/javascript">
        var rendered = Mustache.render($('#client-caption-template').html(), templateData.client);
        $('div.ekabu-goods-feed__descr').html(rendered);
    </script>

    <script id="items-template" type="x-tmpl-mustache">
    {{#items}}
    <li class="b-popular__items-item">
        <div class="b-popular__item">
            <div class="b-popular__item-title-wrapper">
                <a href="{{url}}" class="b-popular__item-title" target="_blank">
                    <span class="b-popular__item-image-wrapper"><img class="b-popular__item-image lazy" src="/images/empty.gif" data-original="{{image}}" alt="{{title}}" /></span>
                    <div class="b-popular__item-title-text">
                        {{title}}
                    </div>
                </a>
            </div>
            <div class="b-popular__item-price-wrapper">
                <a href="{{url}}" class="b-popular__item-title" target="_blank">
                    <div class="b-popular__item-price">
                        <div class="b-popular__item-price-content">{{price}}</div>
                    </div>
                </a>
            </div>
        </div>
    </li>
    {{/items}}
    </script>

    <div class="b-popular">
        <div class="b-popular-inner">
            <ins class="b-popular-ltcnr"></ins>
            <ins class="b-popular-lbcnr"></ins>
            <ins class="b-popular-rtcnr"></ins>
            <ins class="b-popular-rbcnr"></ins>

            <div class="b-popular__global-wrapper">
                <i class="b-popular__control b-popular__control_prev"></i>
                <div class="b-popular__items-wrapper">
                    <!-- Максимум 100 элементов! -->
                    <ul class="b-popular__items"></ul>
                </div>
                <i class="b-popular__control b-popular__control_next"></i>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var rendered = Mustache.render($('#items-template').html(), templateData);
        $('ul.b-popular__items').html(rendered);
    </script>
</div>

</body>
</html>